<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="john">
    <meta name="description" content="flex cards layout">
    <title>flex-cards</title>
    <link rel="stylesheet" href="./css/styles-index.css">
    <link rel="icon" href="#" type="image/png">
</head>

<body>
    
    <!-- header -->
    <header class="container header">
        <h1 class="header-title">Meet Our Team</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa fugiat sapiente labore, sit sed incidunt modi alias eum, expedita, dolore mollitia! Quaerat unde laboriosam beatae nobis ea fuga non neque.
            Ipsa quaerat, libero pariatur quas eius eveniet adipisci iste laboriosam similique, consequatur saepe cumque in earum aperiam veniam minima consequuntur temporibus harum quisquam accusamus. Rem magnam eveniet quas cum ducimus!
        </p>
    </header>

</body>

</html>